[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Apr  8 02:55:31 2025
[*]
[dumpfile] "/home/hezlik/riscv-lab/difftest/trace.fst"
[dumpfile_mtime] "Tue Apr  8 02:49:54 2025"
[dumpfile_size] 47354
[savefile] "/home/hezlik/riscv-lab/difftest/temp.gtkw"
[timestart] 646
[size] 1645 814
[pos] -51 -51
*-4.000000 711 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.core.
[treeopen] TOP.top.core.core.
[treeopen] TOP.top.core.core.ExecuteUnit.
[sst_width] 233
[signals_width] 488
[sst_expanded] 1
[sst_vpaned_height] 218
@28
TOP.clock
@22
TOP.top.core.core.ExecuteUnit.io_executeStage_data_pc[63:0]
TOP.top.core.core.ExecuteUnit.io_executeStage_data_src_info_src1_data[63:0]
TOP.top.core.core.ExecuteUnit.io_executeStage_data_src_info_src2_data[63:0]
TOP.top.core.core.ExecuteUnit.io_memoryStage_data_rd_info_wdata[63:0]
[pattern_trace] 1
[pattern_trace] 0
