[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Apr  9 16:42:45 2025
[*]
[dumpfile] "/home/hezlik/riscv-lab/difftest/trace.fst"
[dumpfile_mtime] "Wed Apr  9 16:32:52 2025"
[dumpfile_size] 37280
[savefile] "/home/hezlik/riscv-lab/difftest/temp.gtkw"
[timestart] 452
[size] 1645 814
[pos] -1 -1
*-2.000000 463 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.core.
[treeopen] TOP.top.core.core.
[treeopen] TOP.top.core.core.DecodeUnit.
[treeopen] TOP.top.core.core.ExecuteUnit.
[treeopen] TOP.top.core.core.ExecuteUnit.Fu.
[sst_width] 233
[signals_width] 512
[sst_expanded] 1
[sst_vpaned_height] 218
@28
TOP.clock
@22
TOP.top.core.core.ExecuteUnit.io_executeStage_data_pc[63:0]
@28
TOP.top.core.core.ExecuteUnit.Fu.io_data_info_src2_ren
TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_info_src2_ren
@22
TOP.top.core.core.ExecuteUnit.io_executeStage_data_src_info_src1_data[63:0]
TOP.top.core.core.ExecuteUnit.Fu.io_data_src_info_src1_data[63:0]
TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_src_info_src1_data[63:0]
TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_src_info_src2_data[63:0]
@c00022
TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
@28
(0)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(1)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(2)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(3)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(4)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(5)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(6)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(7)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(8)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(9)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(10)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(11)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(12)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(13)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(14)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(15)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(16)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(17)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(18)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(19)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(20)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(21)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(22)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(23)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(24)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(25)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(26)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(27)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(28)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(29)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(30)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
(31)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_addr[31:0]
@1401200
-group_end
@c00022
TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wen[7:0]
@28
(0)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wen[7:0]
(1)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wen[7:0]
(2)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wen[7:0]
(3)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wen[7:0]
(4)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wen[7:0]
(5)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wen[7:0]
(6)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wen[7:0]
(7)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wen[7:0]
@1401200
-group_end
@c00023
TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
@28
(0)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(1)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(2)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(3)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(4)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(5)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(6)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(7)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(8)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(9)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(10)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(11)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(12)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(13)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(14)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(15)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(16)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(17)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(18)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(19)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(20)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(21)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(22)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(23)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(24)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(25)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(26)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(27)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(28)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(29)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(30)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(31)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(32)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(33)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(34)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(35)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(36)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(37)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(38)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(39)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(40)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(41)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(42)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(43)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(44)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(45)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(46)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(47)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(48)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(49)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(50)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(51)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(52)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(53)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(54)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(55)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(56)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(57)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(58)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(59)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(60)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(61)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(62)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
(63)TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_dataSram_wdata[63:0]
@1401201
-group_end
@22
TOP.top.core.core.ExecuteUnit.Fu.Lsu.io_info_op[4:0]
TOP.top.core.core.ExecuteUnit.Fu.io_data_info_op[4:0]
TOP.top.core.core.ExecuteUnit.io_executeStage_data_info_op[4:0]
@28
TOP.top.core.core.ExecuteUnit.io_executeStage_data_info_fusel[1:0]
@22
TOP.top.core.core.MemoryUnit.io_memoryStage_data_pc[63:0]
TOP.top.core.core.MemoryUnit.io_loadData[63:0]
TOP.top.core.core.MemoryUnit.rdata[63:0]
[pattern_trace] 1
[pattern_trace] 0
